<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment</title>
    <style>
        .heading{
            text-decoration: overline underline;
            text-align: center;
            font-size: 50px;
            line-height: 0px; line-height: 0px;
        }
        .box{
            display: flex;
        }
        .box-1{
            text-align: right;
            margin-top: 110px;
            font-size: 40px;
            flex: 3;
            order: 1;
        }
        .box-2{
            flex: 2;
            order: 2;
        }
        .box-3{
            text-align: left;
            margin-top: 110px;
            font-size: 40px;
            flex: 3;
            order: 3;
        }

    </style>
</head>
<body style="background-color:yellow;">
    
    <div class="heading">
        <h1>Wanted!</h1>
    </div>
    <div style="text-align: center;
    font-size: 20px;">
        <h1>Have you seen him?</h1>
    </div>
    <div class="box">
        
        <div class="box-1"> 
            <span>---></span> 
        </div>

        <div class="box-2" style="text-align: center;">
            <img width="250px"
                src="mahesh.jpg" alt="Photo of Mahesh">
        </div>

        <div class="box-3">
            <span><---</span> 
        </div>
    </div>
    <div style="text-align: center; margin-top: 20px;">
       <span>Description : Height 173</span> 
    </div>
    <div style="text-align: center; margin-top: 20px;">
        <h1>Reward : $ 1,00,00,000</h1>
    </div>
</body>
</html>