<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment 5</title>
    <style>
        body{
            background-color:rgb(190, 212, 151);
        }
        .box1{
            text-align: left;
        }
        .box2{
            text-align: center;
        }
        .box3{
            color: green;
        }
        .box4{
            font-family: 'Trebuchet MS';
        }
        .box5{
            font-size: 40px;
        }
        .box6{
            font-family: Arial;
            font-size: small;
            color: white;
        }
        .box8 img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .box9{
            margin-top: 10px;
            text-align: center;
        }
        .box9 button{
            color: white;
            width: 75px;
            height: 30px;
            border: 0cm;
            font-size: 20px;
            background-image: linear-gradient(rgb(154, 180, 107),rgb(55, 121, 55));
        }
        .box10{
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <p>This paragraph is left aligned</p>
        </div>
        
        <div class="box2">
            <p>This paragraph is center aligned</p>
        </div>
        
        <div class="box10">
            <p>This paragraph is right aligned</p>
        </div>
        
        <div class="box3">
            <p>This text is Green</p>
        </div>
        
        <div class="box4">
            <p>This is Trebuchet</p>
        </div>
        
        <div class="box5">
            <p>This is big text</p>
        </div>
        
        <div class="box6">
            <p>This text is white, arial and small</p>
        </div>
        
        <div class="box7">
            <p>This is a link to <a href="#">Stevenson High School</a></p>
            <p>This is a link to <a href="#">Mr Smith</a></p>
        </div>
        
        <div class="box8">
            <img src="../img/dog.jpg" alt="Image of Dog" width="10%" height="15%">
        </div>
        <div class="box9">
            <button>SHS</button>
        </div>


    </div>
</body>
</html>